<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <!-- Advice # -->
  <!-- Advice ID goes here -->
  <div class="card" id="root">
    <div class="card-container">
      <div class="advicenum">advice<span>{{id}}</span></div>
      <div class="adviceQuote">&#8220{{advice}}&#8221</div>
      <img class="driver1" src="images/pattern-divider-desktop.svg" alt="">
      <img class="driver2" src="images/pattern-divider-mobile.svg" alt="">
      <div class="dicebtn" @click="getAdvice"><img src="images/icon-dice.svg" alt=""></div>
    </div>
  </div>
  <!-- id.innerHTML = `Advice #${response.slip.id}`;
advice.innerHTML = `&#8220${response.slip.advice}&#8221`; -->
  <!-- Advice text goes here -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">haya</a>.
  </div>
  <script src="vuejs/vue.js"></script>
  <script>
    var ve = new Vue({
      el: "#root",
      data: {
        advice: "It is easy to sit up and take notice, what's difficult is getting up and taking action.",
        id: "#117",

      },
      methods: {
        getAdvice() {
          // console.log("hi from botton");
          fetch("https://api.adviceslip.com/advice").then((res) => {
            return res.json();
          }).then((data) => {
            this.id = `#${data.slip.id}`;
            this.advice = data.slip.advice;

          })
        }
      }
    })
  </script>
</body>

</html>